<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ProgId" content="Word.Document" />
	<title>eBay Newsletter</title>
	<!--| START: style/style |-->
	<style type="text/css">
	  body {
	    margin: 0 !important;
	    padding: 0 !important;
	  }
	  div,
	  p,
	  a,
	  li,
	  td {
	    -webkit-text-size-adjust: none;
	  }
	  .ExternalClass * {
	    line-height: 100%;
	    margin: 0px;
	    padding: 0px;
	  }
	  /* for Outlook 2007 and 2010 */

	  table {
	    border-collapse: collapse;
	    mso-table-lspace: 0;
	    mso-table-rspace: 0;
	  }
	  img {
	    display: block !important;
	  }
	@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and
(max-width: 1080px), screen and (max-width: 480px) {
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* GENERAL */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].backgroundnone {
	      background-image: none !important;
	      background-color: #ffffff !important;
	      background: #ffffff !important;
	    }
	    *[class].hide {
	      display: none !important;
	      font-size: 0 !important;
	      max-height: 0 !important;
	      line-height: 0 !important;
	    }
	    *[class].break {
	      display: block !important;
	      width: 100% !important;
	      height: 1px !important;
	      line-height: 1px !important;
	      min-height: 1px !important;
	      max-height: 1px !important;
	    }
	    *[class].yahoo_fix {
	      display: block !important;
	    }
	    *[class].block {
	      display: block !important;
	    }
	    *[class].floatleft {
	      float: left !important;
	    }
	    *[class].floatright {
	      float: right !important;
	    }
	    *[class].widthauto {
	      width: auto !important;
	    }
	    *[class].heightauto {
	      height: auto !important;
	    }
	    *[class].resetminwidth {
	      min-width: none !important;
	    }
	    *[class].resetmaxwidth {
	      max-width: none !important;
	    }
	    *[class].resetminheight {
	      min-height: none !important;
	    }
	    *[class].resetmaxheight {
	      max-height: none !important;
	    }
	    *[class].navlinks {
	      font-size: 18px !important;
	      line-height: 22px !important;
	    }
	    *[class].w280fix { width: 280px !important; }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* FONT SIZES */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].fs10 {
	      font-size: 10px !important;
	      line-height: 12px !important;
	    }
	    *[class].fs11 {
	      font-size: 11px !important;
	      line-height: 13px !important;
	    }
	    *[class].fs12 {
	      font-size: 12px !important;
	      line-height: 14px !important;
	    }
	    *[class].fs13 {
	      font-size: 13px !important;
	      line-height: 15px !important;
	    }
	    *[class].fs14 {
	      font-size: 14px !important;
	      line-height: 16px !important;
	    }
	    *[class].fs15 {
	      font-size: 15px !important;
	      line-height: 17px !important;
	    }
	    *[class].fs16 {
	      font-size: 16px !important;
	      line-height: 18px !important;
	    }
	    *[class].fs17 {
	      font-size: 17px !important;
	      line-height: 19px !important;
	    }
	    *[class].fs18 {
	      font-size: 18px !important;
	      line-height: 20px !important;
	    }
	    *[class].fs19 {
	      font-size: 19px !important;
	      line-height: 21px !important;
	    }
	    *[class].fs20 {
	      font-size: 20px !important;
	      line-height: 22px !important;
	    }
	    *[class].fs21 {
	      font-size: 21px !important;
	      line-height: 23px !important;
	    }
	    *[class].fs22 {
	      font-size: 22px !important;
	      line-height: 24px !important;
	    }
	    *[class].fs23 {
	      font-size: 23px !important;
	      line-height: 25px !important;
	    }
	    *[class].fs24 {
	      font-size: 24px !important;
	      line-height: 26px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* BACKGROUNDS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].bgwhite {
	      background-color: #ffffff !important;
	    }
	    *[class].bggrey {
	      background-color: #e9e9e8 !important;
	    }
	    *[class].bglightgrey {
	      background-color: #f5f5f5 !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* BACKGROUNDS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].alc {
	      text-align: center !important;
	    }
	    *[class].all {
	      text-align: left !important;
	    }
	    *[class].alr {
	      text-align: right !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* WIDTHS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].w5 {
	      width: 5px !important;
	      height: auto !important;
	    }
	    *[class].w8 {
	      width: 8px !important;
	      height: auto !important;
	    }
	    *[class].w10 {
	      width: 10px !important;
	      height: auto !important;
	    }
	    *[class].w15 {
	      width: 15px !important;
	      height: auto !important;
	    }
	    *[class].w20 {
	      width: 20px !important;
	      height: auto !important;
	    }
	    *[class].w25 {
	      width: 25px !important;
	      height: auto !important;
	    }
	    *[class].w30 {
	      width: 30px !important;
	      height: auto !important;
	    }
	    *[class].w35 {
	      width: 35px !important;
	      height: auto !important;
	    }
	    *[class].w40 {
	      width: 40px !important;
	      height: auto !important;
	    }
	    *[class].w45 {
	      width: 45px !important;
	      height: auto !important;
	    }
	    *[class].w50 {
	      width: 50px !important;
	      height: auto !important;
	    }
	    *[class].w55 {
	      width: 55px !important;
	      height: auto !important;
	    }
	    *[class].w60 {
	      width: 60px !important;
	      height: auto !important;
	    }
	    *[class].w65 {
	      width: 65px !important;
	      height: auto !important;
	    }
	    *[class].w70 {
	      width: 70px !important;
	      height: auto !important;
	    }
	    *[class].w75 {
	      width: 75px !important;
	      height: auto !important;
	    }
	    *[class].w80 {
	      width: 80px !important;
	      height: auto !important;
	    }
	    *[class].w85 {
	      width: 85px !important;
	      height: auto !important;
	    }
	    *[class].w90 {
	      width: 90px !important;
	      height: auto !important;
	    }
	    *[class].w95 {
	      width: 95px !important;
	      height: auto !important;
	    }
	    *[class].w100 {
	      height: auto !important;
	      width: 100px !important;
	    }
	    *[class].w105 {
	      height: auto !important;
	      width: 105px !important;
	    }
	    *[class].w110 {
	      height: auto !important;
	      width: 110px !important;
	    }
	    *[class].w115 {
	      height: auto !important;
	      width: 115px !important;
	    }
	    *[class].w120 {
	      height: auto !important;
	      width: 120px !important;
	    }
	    *[class].w125 {
	      height: auto !important;
	      width: 125px !important;
	    }
	    *[class].w130 {
	      height: auto !important;
	      width: 130px !important;
	    }
	    *[class].w135 {
	      height: auto !important;
	      width: 135px !important;
	    }
	    *[class].w140 {
	      height: auto !important;
	      width: 140px !important;
	    }
	    *[class].w145 {
	      height: auto !important;
	      width: 145px !important;
	    }
	    *[class].w150 {
	      height: auto !important;
	      width: 150px !important;
	    }
	    *[class].w155 {
	      height: auto !important;
	      width: 155px !important;
	    }
	    *[class].w160 {
	      height: auto !important;
	      width: 160px !important;
	    }
	    *[class].w165 {
	      height: auto !important;
	      width: 165px !important;
	    }
	    *[class].w170 {
	      height: auto !important;
	      width: 170px !important;
	    }
	    *[class].w175 {
	      height: auto !important;
	      width: 175px !important;
	    }
	    *[class].w180 {
	      height: auto !important;
	      width: 180px !important;
	    }
	    *[class].w185 {
	      height: auto !important;
	      width: 185px !important;
	    }
	    *[class].w190 {
	      height: auto !important;
	      width: 190px !important;
	    }
	    *[class].w195 {
	      height: auto !important;
	      width: 195px !important;
	    }
	    *[class].w200 {
	      height: auto !important;
	      width: 200px !important;
	    }
	    *[class].w205 {
	      height: auto !important;
	      width: 205px !important;
	    }
	    *[class].w210 {
	      height: auto !important;
	      width: 210px !important;
	    }
	    *[class].w215 {
	      height: auto !important;
	      width: 215px !important;
	    }
	    *[class].w220 {
	      height: auto !important;
	      width: 220px !important;
	    }
	    *[class].w225 {
	      height: auto !important;
	      width: 225px !important;
	    }
	    *[class].w230 {
	      height: auto !important;
	      width: 230px !important;
	    }
	    *[class].w235 {
	      height: auto !important;
	      width: 235px !important;
	    }
	    *[class].w240 {
	      height: auto !important;
	      width: 240px !important;
	    }
	    *[class].w245 {
	      height: auto !important;
	      width: 245px !important;
	    }
	    *[class].w250 {
	      height: auto !important;
	      width: 250px !important;
	    }
	    *[class].w255 {
	      height: auto !important;
	      width: 255px !important;
	    }
	    *[class].w260 {
	      height: auto !important;
	      width: 260px !important;
	    }
	    *[class].w265 {
	      height: auto !important;
	      width: 265px !important;
	    }
	    *[class].w270 {
	      height: auto !important;
	      width: 270px !important;
	    }
	    *[class].w275 {
	      height: auto !important;
	      width: 275px !important;
	    }
	    *[class].w280 {
	      height: auto !important;
	      width: 280px !important;
	    }
	    *[class].w285 {
	      height: auto !important;
	      width: 285px !important;
	    }
	    *[class].w290 {
	      height: auto !important;
	      width: 290px !important;
	    }
	    *[class].w295 {
	      height: auto !important;
	      width: 295px !important;
	    }
	    *[class].w300 {
	      height: auto !important;
	      width: 300px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* HEIGHTS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].h5 {
	      height: 5px !important;
	    }
	    *[class].h10 {
	      height: 10px !important;
	    }
	    *[class].h15 {
	      height: 15px !important;
	    }
	    *[class].h20 {
	      height: 20px !important;
	    }
	    *[class].h25 {
	      height: 25px !important;
	    }
	    *[class].h30 {
	      height: 30px !important;
	    }
	    *[class].h35 {
	      height: 35px !important;
	    }
	    *[class].h40 {
	      height: 40px !important;
	    }
	    *[class].h45 {
	      height: 45px !important;
	    }
	    *[class].h50 {
	      height: 50px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* PADDINGS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/

	    *[class].p0 {
	      padding: 0px !important;
	    }
	    *[class].p5 {
	      padding: 5px !important;
	    }
	    *[class].p10 {
	      padding: 10px !important;
	    }
	    *[class].p15 {
	      padding: 15px !important;
	    }
	    *[class].p20 {
	      padding: 20px !important;
	    }
	    *[class].pt0 {
	      padding-top: 0px !important;
	    }
	    *[class].pt5 {
	      padding-top: 5px !important;
	    }
	    *[class].pt10 {
	      padding-top: 10px !important;
	    }
	    *[class].pt15 {
	      padding-top: 15px !important;
	    }
	    *[class].pt20 {
	      padding-top: 20px !important;
	    }
	    *[class].pr0 {
	      padding-right: 0px !important;
	    }
	    *[class].pr5 {
	      padding-right: 5px !important;
	    }
	    *[class].pr10 {
	      padding-right: 10px !important;
	    }
	    *[class].pr15 {
	      padding-right: 15px !important;
	    }
	    *[class].pr20 {
	      padding-right: 20px !important;
	    }
	    *[class].pb0 {
	      padding-bottom: 0px !important;
	    }
	    *[class].pb5 {
	      padding-bottom: 5px !important;
	    }
	    *[class].pb10 {
	      padding-bottom: 10px !important;
	    }
	    *[class].pb15 {
	      padding-bottom: 15px !important;
	    }
	    *[class].pb20 {
	      padding-bottom: 20px !important;
	    }
	    *[class].pl0 {
	      padding-left: 0px !important;
	    }
	    *[class].pl5 {
	      padding-left: 5px !important;
	    }
	    *[class].pl10 {
	      padding-left: 10px !important;
	    }
	    *[class].pl15 {
	      padding-left: 15px !important;
	    }
	    *[class].pl20 {
	      padding-left: 20px !important;
	    }
	  }
	@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and
(max-width: 1080px), screen and (max-width: 480px) {
   *[class].w179 {
      height: auto !important;
      width: 179px !important;
  }
   *[class].ln30 {
       line-height: 30px !important;
   }
   *[class].w270h1 {
      height: 1px !important;
      width: 270px !important;
  }
   *[class].w300h242 {
      height: 242px !important;
      width: 300px !important;
  }
   *[class].pl2 {
   padding-left: 2px !important;
  }
   *[class].pl8 {
   padding-left: 8px !important;
  }
   *[class].pl18 {
   padding-left: 18px !important;
  }
   *[class].pl25 {
   padding-left: 25px !important;
  }
   *[class].pr2 {
   padding-right: 2px !important;
  }
   *[class].pr8 {
   padding-right: 8px !important;
  }
   *[class].pr14 {
   padding-right: 14px !important;
  }
   *[class].pr18 {
   padding-right: 18px !important;
  }
   *[class].pr25 {
   padding-right: 30px !important;
  }

  *[class].pl30 {
   padding-left: 30px !important;
  }

  *[class].pl40 {
   padding-left: 40px !important;
  }

  *[class].pl45 {
   padding-left: 45px !important;
  }
  *[class].pl50 {
   padding-left: 50px !important;
  }

*[class].padadjust {
    padding-left: 30px !important;
    padding-top: 15px !important;
  }

   *[class].mobilebackground_C {
     background-image:
url('http://mercury.feed2.com/static/8726-Practice/img/8527_DE_Armchair-v2.jpg');
     background-position: 0px 0% !important;
     background-size: 100% 100% !important;
     background-repeat: no-repeat !important;
   }

   *[class].mobilebackground_C2 {
     background-image:
url('http://mercury.feed2.com/static/8726-Practice/img/8527_DE_Outdoorfurniture-v2.jpg');
     background-position: 0px 0% !important;
     background-size: 100% 100% !important;
     background-repeat: no-repeat !important;
   }

   *[class].bgprods {
       height: 187px !important;
       width: 300px !important;
     }
}

td[class=h20]{height: 20px !important;}

th {
   font-weight: normal;
   padding: 0px;
   margin: 0px;
}


.background_C {
   background-image:
url('http://mercury.feed2.com/static/8726-Practice/img/8527_DE_Armchair-v2.jpg');
   background-position: 0px 0px !important;
   background-size: 100% 100% !important;
   background-repeat: no-repeat !important;
}
.background_C2 {
   background-image:
url('http://mercury.feed2.com/static/8726-Practice/img/8527_DE_Outdoorfurniture-v2.jpg');
   background-position: 0px 0px !important;
   background-size: 100% 100% !important;
   background-repeat: no-repeat !important;
}
</style>
	<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff">
			<!--| START: static_align_open |-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0"
align="center">
   <tr>
     <td width="100%" align="center" class="fix-height">
			<!--| START: preheader_v3 |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300">
   <tr>
     <td style="font-size:1px;line-height:1px;color:#FFFFFF;">
       Dresses, popular brands and pre-owned items await.
     </td>
   </tr>
</table>

<table bgcolor="#ffffff" width="600" border="0" cellspacing="0"
cellpadding="0" class="w300">
   <tr>
     <td>
       <table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300">
         <tr>
           <th class="floatleft">
             <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="300" style="font-size:1px; line-height:1px;">
                   <a
href="http://srx.uk.ebayrtm.com/clk?RtmClk&amp;lid=1989370&amp;p=20394&amp;eu=$$ENCRYPTED_USER_ID$$&amp;pi=0"
target="_blank">
                     <img
src="http://hawkemail.ebay.co.uk/hawkemail/img?id=1&amp;primary=2&amp;p=20394&amp;eu=$$ENCRYPTED_USER_ID$$&amp;e=etc:$$TrackingCode$$&amp;e=erd:$$RUN_DT$$&amp;e=trc:$$TrackingCode$$&amp;e=eid:17000"
border="0" style="display:block;" alt="" title=""/>
                   </a>
                 </td>
               </tr>
             </table>
           </th>
           <th class="floatleft">
             <table border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td width="300" style="font-size:1px; line-height:1px;">
                   <a
href="http://srx.uk.ebayrtm.com/clk?RtmClk&amp;lid=1989371&amp;p=20394&amp;eu=$$ENCRYPTED_USER_ID$$&amp;pi=0"
target="_blank">
                     <img
src="http://hawkemail.ebay.co.uk/hawkemail/img?id=2&amp;p=20394&amp;eu=$$ENCRYPTED_USER_ID$$&amp;e=etc:$$TrackingCode$$&amp;e=erd:$$RUN_DT$$&amp;e=trc:$$TrackingCode$$&amp;e=eid:17000"
border="0" style="display:block;" alt="" title="" />
                   </a>
                 </td>
               </tr>
             </table>
           </th>
         </tr>
       </table>
     </td>
   </tr>
</table>

			<!--| START: 8605-header |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300">
   <tbody>
     <tr>
       <td class="hide" style="font-size:1px;line-height:1px;
mso-line-height-rule: exactly;">
         <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="20" width="10" border="0" alt="" style="display:block;" />
       </td>
       <td class="hide" style="font-size:1px;line-height:1px;
mso-line-height-rule: exactly;">
         <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="20" width="10" border="0" alt="" style="display:block;" />
       </td>
     </tr>
     <tr>
       <td align="left">
         <table border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
             <td width="100"
style="font-size:1px;line-height:1px;padding:16px 0px 0px 0px;">
               <a href="http://www.ebay.co.uk/" target="_blank"
title="eBay">
                 <img
src="http://mercury.feed2.com/static/8726-Practice/img/ebay_logo.png"
alt="eBay" width="94" height="36" border="0" title="eBay"
style="display:block;" />
               </a>
             </td>
           </tr>
         </table>
       </td>
       <td valign="middle" style="font-size:1px;line-height:1px;">
         <table width="500" border="0" cellspacing="0" cellpadding="0"
class="w180">
           <tbody>
             <tr>
               <td align="right" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#777777; font-weight:400; font-size:11px; line-height:14px;"
class="hide">
                 <a href="$$ONLINEVERSION_URL$$" target="_blank" title=""
style="text-decoration:none; color:#777777; font-weight:400;
font-size:11px;">VIEW IN BROWSER</a>
               </td>
             </tr>
             <tr>
               <td style="font-size:1px;line-height:1px;">
                 <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
width="10" height="13" vspace="0" hspace="0" border="0" alt=""
style="display:block;" />
               </td>
             </tr>
             <tr>
               <td style="font-size:1px;line-height:1px;">
                 <table align="right" width="95" border="0" cellspacing="0"
cellpadding="0">
                   <tbody>
                     <tr>
                       <td width="85" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#000000; font-weight:400; font-size:12px; line-height:18px;
text-align:right;" class="hide">
                         <a href="http://www.ebay.co.uk/rpp/deals/"
target="_blank" style="text-decoration:none; color:#000000;
font-weight:400; font-size:12px; line-height:16px;" title="DAILY
DEALS">DAILY DEALS</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                 <table align="right" width="67" border="0" cellspacing="0"
cellpadding="0">
                   <tbody>
                     <tr>
                       <td width="57" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#000000; font-weight:400; font-size:12px; line-height:18px;
text-align:right;" class="hide">
                         <a href="http://www.ebay.co.uk/motors"
target="_blank" style="text-decoration:none; color:#000000;
font-weight:400; font-size:12px; line-height:16px;"
title="MOTORS">MOTORS</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                 <table align="right" width="120" border="0"
cellspacing="0" cellpadding="0" class="w120">
                   <tbody>
                     <tr>
                       <td width="110" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#000000; font-weight:400; font-size:12px; line-height:18px;
text-align:right;" class="w120">
                         <a href="http://www.ebay.co.uk/rpp/hng"
target="_blank" style="text-decoration:none; color:#000000;
font-weight:400; font-size:12px; line-height:16px;" title="HOME &amp;
GARDEN">HOME &amp; GARDEN</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                 <table align="right" width="96" border="0" cellspacing="0"
cellpadding="0" class="w100">
                   <tbody>
                     <tr>
                       <td width="86" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#000000; font-weight:400; font-size:12px; line-height:18px;
text-align:right;" class="w100">
                         <a href="http://www.ebay.co.uk/rpp/electronics"
target="_blank" style="text-decoration:none; color:#000000;
font-weight:400; font-size:12px; line-height:16px;"
title="ELECTRONICS">ELECTRONICS</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
                 <table align="right" width="65" border="0" cellspacing="0"
cellpadding="0">
                   <tbody>
                     <tr>
                       <td width="55" style="mso-line-height-rule:exactly;
font-family: Helvetica, Arial, sans-serif; text-decoration:none;
color:#000000; font-weight:400; font-size:12px; line-height:18px;
text-align:right;">
                         <a href="http://www.ebay.co.uk/rpp/fashion"
target="_blank" style="text-decoration:none; color:#000000;
font-weight:400; font-size:12px; line-height:16px;"
title="FASHION">FASHION</a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
     <tr>
       <td style="font-size:1px;line-height:1px">
         <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="10" width="10" border="0" alt="" title="" style="display:block;"
class="h10" />
       </td>
       <td style="font-size:1px;line-height:1px">
         <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="10" width="10" border="0" alt="" title="" style="display:block;"
class="h10" />
       </td>
     </tr>
   </tbody>
</table>

			<!--| START: 8605-navbar |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300" bgcolor="#FFFFFF" style="border-collapse:
collapse; mso-table-lspace:0; mso-table-rspace:0;">
   <tr>
     <td width="600"
style="font-size:1px;line-height:1px;padding-top:15px;padding-bottom:15px;"
bgcolor="#FFFFFF" align="center" class="w300">
       <table width="600" border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#FFFFFF" class="w300">
         <tr>
           <td style="font-size:1px;line-height:1px;vertical-align:top;"
align="center" bgcolor="#FFFFFF" >
             <table border="0" cellspacing="0" cellpadding="0"
align="center" bgcolor="#FFFFFF" class="w300">
               <tr>
                 <td
style="font-size:1px;line-height:1px;vertical-align:middle;" align="center"
class="pl8 pr2">
                   <a
href="http://pages.ebay.co.uk/service-offer/index.html" target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/subnav_1_light_v2.png"
width="126" height="17" border="0" alt="Free, Fast Delivery" title="Free,
Fast Delivery" style="display:block;" class="w100"/>
                   </a>
                 </td>
                 <td
style="font-size:1px;line-height:1px;padding-left:25px;vertical-align:middle;"
class="pr5 pl5" align="center">
                   <a href="http://pages.ebay.co.uk/clickandcollect/"
target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/subnav_uk_2_light_v2.png"
width="100" height="20" border="0" alt="Click &amp; Collect" title="Click
&amp; Collect" style="display:block;" class="w80"/>
                   </a>
                 </td>
                 <td
style="font-size:1px;line-height:1px;padding-left:25px;vertical-align:middle;"
class="pl2 pr8" align="center">
                   <a
href="http://pages.ebay.co.uk/ebay-money-back-guarantee/" target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/subnav_uk_3_light_v2.png"
width="114" height="18" border="0" alt="eBay Money Back Guarantee"
title="eBay Money Back Guarantee" style="display:block;" class="w90"/>
                   </a>
                 </td>
                 <td
style="font-size:1px;line-height:1px;padding-left:25px;vertical-align:middle;"
class="hide" align="center" >
                   <a
href="http://ocsnext.ebay.co.uk/ocs/home?from=serviceheader"
target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/subnav_uk_4_light_v2.png"
width="138" height="18" border="0" alt="Live Customer Service" title="Live
Customer Service" style="display:block;" />
                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
</table>

			<!--| START: main-banner |-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%"
class="w300" align="center" bgcolor="#f6f6f6">
   <tr>
     <td align="center">
       <table width="600" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300" bgcolor="#f6f6f6">
         <tbody>
           <tr>
             <td valign="top" width="600" height="220" align="center"
class="w300" bgcolor="#f6f6f6">
                 <table valign="top" class="w300" width="600" border="0"
cellspacing="0" cellpadding="0" style="text-align:center;" align="center">
                   <tbody>
                     <tr>
                       <td align="center" style="padding: 25px 0px 0px
0px;" valign="middle" class="pt20">
                         <table align="center" class="w300" width="600"
border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                             <tr>
                               <td valign="top" height="26" class="w280
fs18" align="center" style="mso-line-height-rule:exactly; font-family:
Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:20px;line-height:26px;
text-transform:uppercase;">
                                 <a href="http://tbc" target="_blank"
style="font-family: Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:20px;line-height:26px;text-transform:uppercase;"
class="fs18">thanks for your purchase</a>
                               </td>
                             </tr>
                             <tr>
                               <td valign="top" height="33" class="w280
fs28" align="center" style="mso-line-height-rule:exactly; font-family:
Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:30px;mso-line-height-rule:exactlyline-height:33px;text-transform:uppercase;">
                                 <a href="http://tbc" target="_blank"
style="font-family: Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:30px;line-height:33px;text-transform:uppercase;"
class="fs28">now enjoy <span class='break'></span>great offers</a>
                               </td>
                             </tr>
                             <tr>
                               <td width="79"
style="font-size:1px;line-height:1px;">
                                 <img class="w10"
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="63" height="15" border="0" style="display:block;" />
                               </td>
                             </tr>
                             <tr>
                               <td height="44" valign="top" class="w260
pl20 pr20" align="center" style="mso-line-height-rule:exactly;
font-size:16px; line-height:22px; display:block; text-align:center;
color:#666666; font-family:Helvetica, Arial, sans-serif; font-weight:
300;">
                                 <a href="http://tbc" target="_blank"
style="font-size:16px; line-height:22px; display:block; text-align:center;
color:#666666; text-decoration:none; font-family:Helvetica, Arial,
sans-serif; font-weight: 300;">Registering for an eBay account is quick,
easy and<br class='hide'/>connects you to a worldwide shopping
community.</a>
                               </td>
                             </tr>
                             <tr>
                               <td width="79"
style="font-size:1px;line-height:1px;">
                                 <img class="w10"
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="63" height="15" border="0" style="display:block;" />
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" class="pb25"
style="padding-bottom: 30px;">
                         <table width="192" border="0" cellspacing="0"
cellpadding="0">
                           <tbody>
                           <tr>
                             <td valign="middle" width="192" height="32"
align="center"
style="mso-line-height-rule:exactly;text-align:center;text-decoration:none;line-height:22px;background-color:#f5af02;
color: #ffffff;font-weight:300;text-transform:uppercase;">
                               <a href="http://tbc" target="_blank"
style="font-weight:300; vertical-align:middle; font-size: 18px;
font-family: Helvetica, Arial, sans-serif; line-height:
22px;text-decoration:none;border-left: 6px solid  #f5af02;border-right: 6px
solid  #f5af02;background-color: #f5af02;display:block; color: #ffffff;
text-transform: uppercase;" title="register now">
                                 register now
                               </a>
                             </td>
                           </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                   </tbody>
                 </table>
             </td>
           </tr>
         </tbody>
       </table>
     </td>
   </tr>
</table>
<table class="w300" width="600" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="600" height="20" border="0" class="w280fix h20"
style="display:block;" />
     </td>
   </tr>
   <tr>
     <td align="center" style="font-size:1px; line-height:1px;">
       <table border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td valign="top" height="33" class="w280 fs18" align="center"
style="mso-line-height-rule:exactly; font-family: Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:21px;mso-line-height-rule:exactlyline-height:28px;text-transform:uppercase;">
             <a href="http://tbc" target="_blank" style="font-family:
Helvetica, Arial,
sans-serif;text-decoration:none;color:#333333;font-weight:400;font-size:21px;line-height:28px;text-transform:uppercase;"
class="fs18">here are just a few<br class='hide'/>eBay account benefits</a>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="600" height="20" border="0" class="w280fix h20"
style="display:block;" />
     </td>
   </tr>
</table>
			<!--| START: section-1 |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300 backgroundnone" align="center">
   <tr>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
     <td style="border-top: 1px solid #c4c4c4;" width="544" class="w300">
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="right" class="w300"  bgcolor="#fefefe">
         <tr>
           <td style="font-size:1px;line-height:1px;" class="floatleft
w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300" >
               <tr>
                 <td valign="top" align="center">
                   <a href="http://tbc" target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/box_section-1_14032016_nolink.jpg"
width="225" height="172" border="0" alt="ALT" title="ALT"
style="display:block;"/>
                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="left" class="w300">
         <tr>
           <td style="font-size:1px;line-height:1px;" align="center"
class="w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
               <tr>
                 <td style="font-size:1px;line-height:1px;" align="center">
                     <table width="270" border="0" cellspacing="0"
cellpadding="0" class="w300" align="left" style="mso-table-lspace: 0;
mso-table-rspace: 0; mso-margin: 0; mso-padding: 0; padding: 0!important;
margin: 0!important; text-align: center;">
                           <tr>
                             <td class="h5" height="35" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:35px;"></td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#333333;font-weight:400;font-size:21px;line-height:28px;text-transform:uppercase;">Save
even more</td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#666666;font-weight:300;font-size:16px;line-height:22px;padding-top:5px;">Enjoy
exclusive offers, sales <br />and promotions to help you find <br
/>everything you love for less.</td>
                           </tr>
                           <tr>
                             <td class="line-hold15 h5" height="15"
bgcolor="#ffffff" style="mso-line-height-rule:exactly; font-size:15px;
line-height:15px; height:15px;"></td>
                           </tr>
                         </table>
                         <!--[if !mso 9]>
                             </td>
                             <td width="261" valign="top"
bgcolor="#ffffff">
                         <![endif]-->
                 </td>
               </tr>
             </table>

           </td>
         </tr>
       </table>
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
     </td>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
   </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300
backgroundnone" align="center">
   <tr>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
     <td style="border-top: 1px solid #c4c4c4;" width="544" class="w300">
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h25" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="left" class="w300"  bgcolor="#fefefe">
         <tr>
           <td style="font-size:1px;line-height:1px;" class="floatleft
w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300" >
               <tr>
                 <td valign="top" align="center">
                   <a href="http://tbc" target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/box_section-2_14032016_nolink.jpg"
width="220" height="220" border="0" alt="ALT" title="ALT"
style="display:block;"/>
                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="right" class="w300">
         <tr>
           <td style="font-size:1px;line-height:1px;" align="center"
class="w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
               <tr>
                 <td style="font-size:1px;line-height:1px;" align="center">
                     <table width="270" border="0" cellspacing="0"
cellpadding="0" class="w300" align="left" style="mso-table-lspace: 0;
mso-table-rspace: 0; mso-margin: 0; mso-padding: 0; padding: 0!important;
margin: 0!important; text-align: center;">
                           <tr>
                             <td class="h5" height="35" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:35px;"></td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#333333;font-weight:400;font-size:21px;line-height:28px;text-transform:uppercase;"
class="pt15">Check-out faster</td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#666666;font-weight:300;font-size:16px;line-height:22px;padding-top:5px;">Save
your address within your <br />eBay account for a quicker and <br />easier
shopping experience. <br />Link your Nectar card to collect <br />points on
millions of items.</td>
                           </tr>
                           <tr>
                             <td class="line-hold15 h5" height="15"
bgcolor="#ffffff" style="mso-line-height-rule:exactly; font-size:15px;
line-height:15px; height:15px;"></td>
                           </tr>
                         </table>
                         <!--[if !mso 9]>
                             </td>
                             <td width="261" valign="top"
bgcolor="#ffffff">
                         <![endif]-->
                 </td>
               </tr>
             </table>

           </td>
         </tr>
       </table>
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h25" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
     </td>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
   </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300
backgroundnone" align="center">
   <tr>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
     <td style="border-top: 1px solid #c4c4c4;" width="544" class="w300">
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h25" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="right" class="w300"  bgcolor="#fefefe">
         <tr>
           <td style="font-size:1px;line-height:1px;" class="floatleft
w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300" >
               <tr>
                 <td valign="top" align="center">
                   <a href="http://tbc" target="_blank">
                     <img
src="http://mercury.feed2.com/static/8726-Practice/img/box_section-3_14032016_nolink.jpg"
width="260" height="177" border="0" alt="ALT" title="ALT"
style="display:block;"/>
                   </a>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
       <table width="270" border="0" cellspacing="0" cellpadding="0"
align="left" class="w300">
         <tr>
           <td style="font-size:1px;line-height:1px;" align="center"
class="w300">
             <table width="270" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
               <tr>
                 <td style="font-size:1px;line-height:1px;" align="center">
                     <table width="270" border="0" cellspacing="0"
cellpadding="0" class="w300" align="left" style="mso-table-lspace: 0;
mso-table-rspace: 0; mso-margin: 0; mso-padding: 0; padding: 0!important;
margin: 0!important; text-align: center;">
                           <tr>
                             <td class="h5" height="35" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:35px;"></td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#333333;font-weight:400;font-size:21px;line-height:29px;text-transform:uppercase;">Get
the eBay app</td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#666666;font-weight:300;font-size:16px;line-height:22px;padding-top:5px;">Download
our app for your <br />smartphone or tablet to enjoy <br />shopping
anytime, anywhere.</td>
                           </tr>
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#666666;font-weight:700;font-size:14px;line-height:20px;
padding-top:10px;"><a href="http://tbc" target="_blank" style="font-family:
Helvetica, Arial, sans-serif;color:#666666;font-weight:
700;font-size:14px;line-height:20px;vertical-align:top; text-decoration:
underline;">Learn more</a></td>
                           </tr>
                           <tr>
                             <td class="line-hold15 h5" height="15"
bgcolor="#ffffff" style="mso-line-height-rule:exactly; font-size:15px;
line-height:15px; height:15px;"></td>
                           </tr>
                         </table>
                         <!--[if !mso 9]>
                             </td>
                             <td width="261" valign="top"
bgcolor="#ffffff">
                         <![endif]-->
                 </td>
               </tr>
             </table>

           </td>
         </tr>
       </table>
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h25" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"><img width="1" border="0" height="20" style="display:block;"
title="" alt=""
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"></td>
         </tr>
       </table>
     </td>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
   </tr>
</table>
			<!--| START: section-2 |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300 backgroundnone" align="center">
   <tr>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
     <td style="border-top: 1px solid #c4c4c4;" width="540" class="w300">
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"></td>
         </tr>
       </table>
       <table width="540" border="0" cellspacing="0" cellpadding="0"
align="left" class="w300">
         <tr>
           <td style="font-size:1px;line-height:1px;" align="center"
class="w300">
             <table width="540" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
               <tr>
                 <td style="font-size:1px;line-height:1px;" align="center">
                     <table width="540" border="0" cellspacing="0"
cellpadding="0" class="w300" align="left" style="mso-table-lspace: 0;
mso-table-rspace: 0; mso-margin: 0; mso-padding: 0; padding: 0!important;
margin: 0!important; text-align: center;">
                           <tr>
                             <td
style="mso-line-height-rule:exactly;font-family: Helvetica, Arial,
sans-serif;text-decoration:unone;color:#333333;font-weight:400;font-size:21px;line-height:28px;text-transform:uppercase;">Trending
Items</td>
                           </tr>

                         </table>
                         <!--[if !mso 9]>
                             </td>
                             <td width="541" valign="top"
bgcolor="#ffffff">
                         <![endif]-->
                 </td>
               </tr>
             </table>
             <table border="0" bgcolor="#ffffff" cellspacing="0"
cellpadding="0" width="540" class="w300" align="center">
               <tr>
                 <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"></td>
               </tr>
             </table>
             <table width="540" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
                 <tr>
                   <td style="font-size:1px;line-height:1px;"
align="center">
                     <table width="540" border="0" cellspacing="0"
cellpadding="0" align="center" class="w300">
                       <tr>
                         <th style="font-size:1px;line-height:1px;"
width="270" class="floatleft w300" align="center">
                             <a
href="http://www.movable-ink-2183.com/p/cp/0061b2b6e0bb9a97/c?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=0&amp;url=http%3A%2F%2Fwww.movable-ink-2183.com%2Fp%2Frp%2F09e42898c5e0ab14%2Furl"
title="" target="_blank" style="display: block;"><img alt="" title=""
border="0"
src="http://www.movable-ink-2183.com/p/rp/09e42898c5e0ab14.png?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=0"
style="border: 0; display: block;" width="250" height="282" class="w270"
/></a>
                         </th>
                         <th style="font-size:1px;line-height:1px;"
width="270" class="floatleft w300" align="center">
                             <a
href="http://www.movable-ink-2183.com/p/cp/0061b2b6e0bb9a97/c?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=0&amp;url=http%3A%2F%2Fwww.movable-ink-2183.com%2Fp%2Frp%2F09e42898c5e0ab14%2Furl"
title="" target="_blank" style="display: block;"><img alt="" title=""
border="0"
src="http://www.movable-ink-2183.com/p/rp/09e42898c5e0ab14.png?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=1"
style="border: 0; display: block;" width="250" height="282" class="w270"
/></a>
                         </th>
                       </tr>
                     </table>
                   </td>
                 </tr>
             </table>
             <table border="0" bgcolor="#ffffff" cellspacing="0"
cellpadding="0" width="540" class="w300" align="center">
               <tr>
                 <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"></td>
               </tr>
             </table>
             <table width="540" border="0" cellspacing="0" cellpadding="0"
align="center" class="w300">
                 <tr>
                   <td style="font-size:1px;line-height:1px;"
align="center">
                     <table width="540" border="0" cellspacing="0"
cellpadding="0" align="center" class="w300">
                       <tr>
                         <th style="font-size:1px;line-height:1px;"
width="270" class="floatleft w300" align="center">
                             <a
href="http://www.movable-ink-2183.com/p/cp/0061b2b6e0bb9a97/c?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=0&amp;url=http%3A%2F%2Fwww.movable-ink-2183.com%2Fp%2Frp%2F09e42898c5e0ab14%2Furl"
title="" target="_blank" style="display: block;"><img alt="" title=""
border="0"
src="http://www.movable-ink-2183.com/p/rp/09e42898c5e0ab14.png?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=2"
style="border: 0; display: block;" width="250" height="282" class="w270"
/></a>
                         </th>
                         <th style="font-size:1px;line-height:1px;"
width="270" class="floatleft w300" align="center">
                             <a
href="http://www.movable-ink-2183.com/p/cp/0061b2b6e0bb9a97/c?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=0&amp;url=http%3A%2F%2Fwww.movable-ink-2183.com%2Fp%2Frp%2F09e42898c5e0ab14%2Furl"
title="" target="_blank" style="display: block;"><img alt="" title=""
border="0"
src="http://www.movable-ink-2183.com/p/rp/09e42898c5e0ab14.png?mi_u=%uniqueID%&amp;mi_country_site=com&amp;mi_item_index=3"
style="border: 0; display: block;" width="250" height="282" class="w270"
/></a>
                         </th>
                       </tr>
                     </table>
                   </td>
                 </tr>
             </table>
           </td>
         </tr>
       </table>
       <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
width="540" class="w300" align="center">
         <tr>
           <td height="20" class="h10" bgcolor="#ffffff"
style="mso-line-height-rule:exactly; font-size:20px; line-height:20px;
height:20px;"></td>
         </tr>
       </table>
     </td>
     <td width="30" bgcolor="#ffffff" class="hide"></td>
   </tr>
</table>
			<!--| START: footer_v2 |-->
			<table width="600" class="w300" border="0" cellspacing="0"
cellpadding="0" style="border-top:1px solid #666666;">
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="1" height="20" border="0" style="display:block;" />
     </td>
   </tr>
   <tr>
     <td align="right" style="font-size:1px;line-height:1px;">
       <table width="600" border="0" cellspacing="0" cellpadding="0"
class="w300">
         <tr>
           <td width="15" style="font-size:1px; line-height:1px;">
             <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
width="15" height="15" alt="" title="" style="display:block;" border="0" />
           </td>
           <td width="24" style="font-size:1px;line-height:1px;">
             <a href="https://www.facebook.com/eBay.co.uk" target="_blank">
               <img
src="http://mercury.feed2.com/static/8726-Practice/img/facebook.png"
alt="Facebook" width="24" height="24" border="0" style="display:block;"
title="Facebook" />
             </a>
           </td>
           <td width="5" style="font-size:1px; line-height:1px;">
             <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
width="5" height="5" alt="" title="" style="display:block;" border="0" />
           </td>
           <td width="24" style="font-size:1px;line-height:1px;">
             <a href="https://twitter.com/ebay_uk" target="_blank">
               <img
src="http://mercury.feed2.com/static/8726-Practice/img/twitter.png"
alt="Twitter" width="24" height="24" border="0" style="display:block;"
title="Twitter" />
             </a>
           </td>
           <td width="5" style="font-size:1px; line-height:1px;">
             <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
width="5" height="5" alt="" title="" style="display:block;" border="0" />
           </td>
           <td width="24" style="font-size:1px;line-height:1px;">
             <a href="https://www.pinterest.com/ebaycouk/" target="_blank">
               <img
src="http://mercury.feed2.com/static/8726-Practice/img/pinterest.png"
alt="Pinterest" width="24" height="24" border="0" style="display:block;"
title="Pinterest" />
             </a>
           </td>
           <td style="font-size:1px;line-height:1px;" class="w190">
             <table align="right" border="0" cellspacing="0"
cellpadding="0">
               <tr>
                 <td align="right" style="font-size:1px;line-height:1px;">
                   <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                       <td align="right">
                         <table border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td style="font-size:1px;line-height:1px;">
                               <img style="display:block;"
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="1" width="10" border="0" alt="" title="" />
                             </td>
                             <td align="right"
style="font-size:1px;line-height:1px;">
                               <a href="http://www.ebay.co.uk"
target="_blank">
                                 <img
src="http://mercury.feed2.com/static/8726-Practice/img/footer_cta.png"
alt="Go to eBay" width="132" height="32" border="0" style="display:block;
border-style:none" title="Go to eBay" />
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
                 <td style="font-size:1px; line-height:1px;">
                   <img style="display:block;"
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="1" width="10" border="0" alt="" title="" />
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img style="display:block;"
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="10" width="10" border="0" alt="" title="" />
     </td>
   </tr>
</table>

<table width="600" class="w300" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
   </tr>
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="20" border="0" style="display:block;" />
     </td>
     <td align="left" style="mso-line-height-rule:exactly;
line-height:13px; text-align:left;">
       <font face="Arial, Helvetica, sans-serif" color="#333333"
style="font-size:10px; line-height:13px; display:block;">
         <strong>eBay has sent this communication to $$USER_NAME$$
($$USER_SLCTD_ID$$).</strong>
         <br />The fact that your first and last name appear in this
communication serves as proof that the message actually comes from eBay.
         <br />
         <a href="http://pages.ebay.co.uk/help/account/ebay-email.html"
target="_blank" style="font-size:9px;">Find out more</a>.</font>
     </td>
   </tr>
   <tr>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
     <td style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
   </tr>
</table>

<table width="600" bgcolor="#FFFFFF" class="w300" border="0"
cellspacing="0" cellpadding="0">
   <tr>
     <td width="10" style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
   </tr>
   <tr>
     <td>
       <table border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="10" style="font-size:1px; line-height:1px;">
             <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="20" border="0" style="display:block;" />
           </td>
           <td width="580" align="left">
             <!-- INSERT FOOTER ID HERE -->
             _E3Footer748754200286E3Footer_</td>
           <td width="10" style="font-size:1px; line-height:1px;">
             <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td width="10" style="font-size:1px; line-height:1px;">
       <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif" alt=""
title="" width="10" height="10" border="0" style="display:block;" />
     </td>
   </tr>
</table>

			<!--| START: gmailfix_simple |-->
			<table border="0" cellspacing="0" cellpadding="0" style="mso-hide:all;"
class="hide MSO-hide"> <tr> <td
style="font-size:1px;line-height:1px;min-width: 600px; width:600px;"> <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
width="600" height="1" border="0" alt="" title=""
style="display:block;min-width: 600px; width:600px;"/> </td></tr></table>
<table width="600" align="center" border="0" cellspacing="0"
cellpadding="0" style="mso-hide:all;" class="w300 MSO-hide"> <tr> <td
style="font-size:1px;line-height:1px;min-width:600px;" height="5"
width="600" class="hide"> <img
src="http://mercury.feed2.com/static/8726-Practice/img/spacer.gif"
height="5" width="600" class="hide" border="0" alt="" title=""
style="display:block;max-height:5px; min-height:5px; display:block;
width:600px; min-width:600px;"/> </td></tr></table>
<!-- gmail on ios fix -->
<div class="MSO-hide" style="mso-line-height-rule: exactly;
mso-table-lspace: 0; mso-table-rspace: 0; line-height: 0px; display:none;
white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;
</div>
			<!--| START: static_align_close |-->
			    </td>
   </tr>
</table>

</body>
</html>
